<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>李涛的个人简历网站</title>
    <style type="text/css">
        body{width:100%;padding-top:0px;}
        #header{
            margin-top:0px;
            width:100%;
            height:100px;
            background-color: darkred;
        }
        #title{
            text-align: center;
            height: 60px;
        }
        #p1{
            font-size: 26px;
            font-weight: bold;
            font-family: 楷体;
        }
        #nav{clear:both;
            width:100%;
            height:40px;
        }
        a{
            text-decoration:none;
            color: white;
        }
        #picture{
            width:100%;
            height:500px;
            text-align:center;
        }
        #main{
            margin-top:0px;
            width:100%;
            height:600px;
        }
        #end{
            margin-top:0px;
            background-color: darkred;
        }
        #m1{
            font-size: 17px;
            font-family: 楷体;
        }
    </style>
</head>
<body>
<div id="header">
    <div id="title">
        <p id="p1">Hello,这是我的个人简历（中文/English）</p>
    </div>
    <div id="nav">
        <table width=100% height="40px" align="center" cellpadding="0" border="1" cellspacing="0" bordercolor="white">
            <tr align="center">
                <td><a href="">基本信息</a></td>
                <td><a href="">教育背景</a></td>
                <td><a href="">项目经验</a></td>
                <td><a href="">证书奖项</a></td>
                <td><a href="">自我评价</a></td>
            </tr>
        </table>
    </div>
</div>
<div id="picture"><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1575885797578&di=0f32130b7005abef423a520cac21a984&imgtype=0&src=http%3A%2F%2Fpic1.win4000.com%2Fwallpaper%2F2017-10-19%2F59e840d93b525.jpg" height="500px" width="100%"></div>
<div id="main">
    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="1" height="600px" bgcolor="#ffc0cb">
        <tr align="center">
            <td rowspan="4" width="200px">姓名：李涛<br>出生年月：1998.12<br>政治面貌：中共预备党员<br>学历：本科<br>专业：电子商务<br>E-mail：1607951689@qq.com<br>电话：15151965308</td>
            <td width="100px">教育背景</td>
            <td align="left">宁夏大学新华学院&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2017.9-2021.6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本科<br>主修课程：电子商务概论、电子商务法规、跨境电子商务、客户关系管理、运营管理、网络营销、基础会计、微观经济学、web前端开发<br>平均绩点：3.6/4.0
        </tr>
        <tr align="center">
            <td width="100px">项目经验</td>
            <td align="left">1.“互联网+”大学生创新创业大赛&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2019.6<br>简介：与不同专业的同学和老师完成了一款关于残障人士交流APP的设计与策划案，主要负责特殊群体软件市场的调查研究与项目盈亏风险的分析预测，获得了自治区铜奖。<br>2.大学生电子商务“创意、创新及创业”挑战赛&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2019.4<br>简介：利用本专业理论知识，参与了关于民用无人机的开发项目，主要负责规划无人机的盈利模式、设计无人机在电商平台的营销方案，获得了校二等奖。</td>
        </tr>
        <tr align="center">
            <td width="100px">证书奖项</td>
            <td align="left">CET-4(547)、CET-6(551)、计算机二级<br>国家奖学金、国家励志奖学金、宁夏回族自治区“三好学生”<br>宁夏大学优秀共青团员、校A等奖学金<br>2018年全国大学生英语竞赛一等奖、宁夏第五届“互联网+”创新创业大赛铜奖。</td>
        </tr>
        <tr align="center">
            <td width="100px">自我评价</td>
            <td align="left">好学上进，为人诚信、责任心强，有强烈的团体精神，做事严谨，性格开朗,适应能力强,为人诚实,善与人沟通,有良好的人际交往能力,具备相关的专业知识和认真细心的工作态度及良好的职业道德。</td>
        </tr>
    </table>
</div>
<div id="end">
    <marquee behavior="alternate" id="m1"><h4>制作人：李涛<br>学号：12017248568<br>联系电话：15151965308</h4></marquee>
</div>
</body>
</html>
